<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <h1 id="greeting">
      ✌ <span id="hi">Hi</span> <span id="i-am">I am</span>
    </h1>
    <span id="name"> Ashelle Cancio </span>
    <span class="tagline">
      Your next <span class="front-end">front-end</span> developer, based in the
      US <br />
      👾💻
      <br />
      <a href="https://github.com/arcan9" target="_blank" id="gh">github</a>
    </span>
    <div id="button-container">
      <a href="about.html#contact-me"
        ><button id="contact">Contact me</button></a
      >
      <a href="about.html"><button id="about">My Work</button></a>
    </div>
  </body>
</html>
